#mybaits配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.com.flever.*.service.model
#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat,wall,log4j
spring.datasource.initialSize=5
spring.datasource.logSlowSql=true
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.minIdle=5
spring.datasource.password=123456
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/flever?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.validationQuery=SELECT 1 FROM DUAL
#eureka注册中心配置
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${flever.port.eureka}/eureka/
#各服务端口设置
flever.port.eureka=8080
flever.port.sys=9001
flever.port.amazon=9002
flever.port.gateway=9003
#redis配置
spring.redis.host=127.0.0.1
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=1000ms
spring.redis.timeout=10000ms
spring.session.store-type=redis
#spring security
spring.security.user.password=test

#sping gateway配置
zuul.routes.sys.path=/sys/**
zuul.routes.sys.serviceId=flever-sys
zuul.routes.amazon.path=/amazon/**
zuul.routes.amazon.serviceId=flever-amazon

